.form{
    display: grid;
    gap:1rem;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    

    &__link{
        text-decoration: underline;
        color: $color-main-light;
        cursor: pointer;
        &:hover{
            color: $color-main;
        }
    }

    &__dropzone{
        grid-column: span 4;
        border: 1px solid rgba(0, 0, 0, 0.23);
        border-radius: 5px;
        padding: 0.2rem 1rem;
        color: rgba(0, 0, 0, 0.6);

        &--edit{
            display: flex;
            justify-content: space-between;
        }
    }

    
}

.loader {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    position: relative;
    animation: rotate 1s linear infinite
  }
  .loader::before , .loader::after {
    content: "";
    box-sizing: border-box;
    position: absolute;
    inset: 0px;
    border-radius: 50%;
    left:50%;
    border: 5px solid #FFF;
    animation: prixClipFix 2s linear infinite ;
  }
  .loader::after{
    inset: 8px;
    transform: rotate3d(90, 90, 0, 180deg );
    border-color: #f03838;
  }

  @keyframes rotate {
    0%   {transform: rotate(0deg)}
    100%   {transform: rotate(360deg)}
  }

  @keyframes prixClipFix {
      0%   {clip-path:polygon(50% 50%,0 0,0 0,0 0,0 0,0 0)}
      50%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 0,100% 0,100% 0)}
      75%, 100%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,100% 100%,100% 100%)}
  }